<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="output.css" />
    <script src="components.js"></script>
    <title>Duncan Van Keulen | Work</title>
    <meta name="description" content="Duncan Van Keulen: Software Developer - Work"></meta>
  </head>
  <body>
    <x-nav></x-nav>
    <main>
      <h1>Work</h1>
      <ul>
        <li>I love working collaboratively and solving real problems</li>
        <li>I focus on the fundamentals</li>
        <li>I have a healthy skepticism for new technologies, especially AI</li>
        <li>Automation is not always the answer, especialy if it's complex</li>
        <li>Complexity is the death of productivity: simplicity is key</li>
      </ul>
      <h2>Favorite Technologies</h2>
      <ul>
        <li>NeoVim</li>
        <li>TailwindCSS</li>
        <li>PayloadCMS</li>
        <li>Bun</li>
      </ul>
      <x-section-divider />
      <h2 class="tracking-wider">TEKTON</h2>
      <h3>Web Footprint Specialty</h3>
      <ul>
        <li>Website performance</li>
        <li>Accessibility</li>
        <li>SEO</li>
        <li>Security</li>
      </ul>
      <h3>Projects</h3>
      <h4>&bull; Payload CMS Integration</h4>
      <p class="ident">
        As one of my first projects on the job, I took over our Payload CMS
        integration. Read more about it on
        <a
          href="https://payloadcms.com/case-studies/tekton"
          target="_blank"
          class="cursor-alias"
          >Payload's case study.</a
        >
      </p>
      <h4>&bull; Authorized Dealer Website</h4>
      <p class="ident">
        Helped migrate our Authorized Dealer's portal website off of a legacy
        tech stack to the same tech stack as our consumer
        <a href="https://www.tekton.com" target="_blank" class="cursor-alias"
          >Tekton.com</a
        >
        site. Learn more about
        <a
          href="https://www.tekton.com/authorized-dealers"
          target="_blank"
          class="cursor-alias"
          >Tekton's Authorized Dealer program.</a
        >
      </p>
      <h4>&bull; Klaviyo Integration</h4>
      <p class="ident">Integrated our new email and SMS marketing platform.</p>
      <h4>&bull; Digital Asset Manager Integration</h4>
      <p class="ident">
        Developed webhooks and workflows to integrate our Product Information
        Management (PIM)'s Digital Asset Manager (DAM) with our commerce
        platform.
      </p>
      <h4>&bull; CAPTCHA Integrations</h4>
      <p class="ident">
        With a focus on website security and protecting our users from cyber
        attacks, I integrated Google reCAPTCHA and later Cloudflare Turnstile
        into our sites.
      </p>
    </main>
    <x-footer></x-footer>
  </body>
</html>
